<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="My First DataBase"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/student_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Student name" />

        <Spinner
            android:id="@+id/faculties_spinner"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_student"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Add Student" />

        <Button
            android:id="@+id/delete_engineers"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Delete all engineering students" />

        <ListView
            android:id="@+id/student_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>